# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD="DBku98*#"
DB_NAME=okefin-service

# JWT Secret
JWT_SECRET=2cf0acbdcb4bdb4022310568826e93ba64aa2038daf0105c2b4a060eb3cf4a8f

# Server Configuration
PORT=3000